<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <title>ASEM Island Mobility Services Project</title>

  <style>


    body::before {
  content: "";
  background: rgba(255, 255, 255, 0.88); /* Adjust opacity as needed */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; /* Place it behind the content */
}

    body {
      font-family: Arial, sans-serif;
      background: url("/assets/img/hero-bg.png") top right no-repeat;
      background-size: cover;
      background-attachment: fixed; /* Fixed background */
      position: relative;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      flex-direction: column;
    }
  .container {
      position: relative;
      text-align: center;
      margin-top: 0px;
      padding-bottom: 10px; /* Added padding at the bottom */
      margin-top: 5px; /* Adjusted margin-top to accommodate the header */
    }


    .overlay-image {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .image-container:hover .overlay-image {
      opacity: 1;
    }


    .image-container:hover .image-description {
      opacity: 1;
    }

    .description-image {
      margin-top: 20px;
      text-align: center; /* Center the text */
      font-size: 14px;
      color: #777;
      padding: 0 15%; /* Added padding of 20% of the width from both left and right edges */
    }



    .icon {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 24px;
      color: #333;
      cursor: pointer;
    }

    .tooltip {
      position: absolute;
      bottom: 30px;
      right: 0;
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      display: none;
    }

    .icon:hover + .tooltip {
      display: block;
  </style>
</head>

<script>
function goBackOrRedirect() {
  // Get the referrer URL
  var referrer = document.referrer;

  // Create a URL object from the referrer
  var referrerUrl = new URL(referrer);

  // Get the hostname of the referrer
  var referrerHostname = referrerUrl.hostname;

  // Get the hostname of the current URL
  var currentHostname = window.location.hostname;

  // Check if the root domains are the same
  if (getDomainRoot(referrerHostname) === getDomainRoot(currentHostname)) {
    // If the root domains are the same, go back
    window.history.back();
  } else {
    // If not, redirect to 'index.html'
    window.location.href = 'index.html';
  }
}

// Function to get the root domain
function getDomainRoot(hostname) {
  var parts = hostname.split('.');
  return parts.slice(-2).join('.');
}
</script>


<body>

      <nav id="navbar" class="navbar nav-menu-port" style="position: absolute; top: 22px; left: 9.5%;">
    <ul>
        <li>
            <a href="javascript:void(0);" class="nav-link active" onclick="goBackOrRedirect()">
                <i class="bx bx-arrow-back"></i> <span>Back</span>
            </a>
        </li>
    </ul>
</nav>


    <div class="port-title">
      <h2>ASEM Island Mobility Services Project</h2>
    </div>

  <div class="text-center">
    <div class="card-port" style="width: 80%; display: inline-block;">
              <div class="skill-cloud">
                <span class="custom-skill-tag">Strategic Planning</span>
                <span class="custom-skill-tag">Stakeholder Collaboration</span>
                <span class="custom-skill-tag">Marketing Strategy</span>
                <span class="custom-skill-tag">Social Media Marketing</span>
                <span class="custom-skill-tag">Performance Marketing</span>
                <span class="custom-skill-tag">Marketing Consulting</span>
              </div>
            </div>
    </div>
  </div>
  <p class="abstract">As the Marketing Project Manager at Dingo Marketing Team, I had the privilege to lead the coordination and execution of the ASEM Island Mobility Services project. This groundbreaking initiative aimed to revolutionize electric vehicle infrastructure in our region. Leveraging my expertise in project management and marketing, I played a pivotal role in driving the success of this innovative venture.</p>

  <p class="body-text">
Our goal was ambitious: to establish a comprehensive network of charging stations to support the growing demand for electric vehicles. Through meticulous planning and strategic collaboration, we succeeded in building 20 spots equipped with 36 chargers, making it the largest charging infrastructure of its kind in our area.
<br><br>
One of the project's key achievements was securing the Silver award for Innovation at the prestigious 2019 Tourism Awards. This recognition underscored the project's impact and contribution to sustainable mobility solutions in our community.
<br><br>
My role extended beyond project management; I was responsible for fostering collaboration between Xenakis Autos and the public, ensuring effective communication channels were established and maintained throughout the project lifecycle. Additionally, I led a dedicated team of 5 individuals tasked with creating marketing materials and managing project communications.
<br><br>
It's worth noting a significant aspect of this project: my direct involvement in addressing challenges and mitigating risks, including an incident involving Sophia the Robot. I was present during the incident, which occurred due to human error. While Sophia has legs (although not in use at the event), our proactive approach ensured such incidents were minimized in the future.
<br><br>
Overall, the ASEM Island Mobility Services project exemplifies my commitment to driving impactful initiatives that benefit our community and advance sustainable practices. I am proud to have played a key role in this endeavor, and I look forward to contributing to similar impactful projects in the future.
  </p>

  <div class="container" style="padding-top: 0px; padding-bottom: 30px;">
    <div class="image-container">
      <img src="assets/img/portfolio/asem-project.jpg" alt="First Image">
    </div>
  </div>

<!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Athina Kaltsiki</h3>
      <p>Driving progress through strategic collaboration and innovative solutions.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/athinakaltsiki" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.tiktok.com/@oungs" class="tiktok"><i class="bx bxl-tiktok"></i></a>
        <a href="https://www.facebook.com/AthenaJKal" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="mailto:akaltsiki@gmail.com" class="email"><i class="bx bxl-gmail"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

</body>
</html>
