<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <title>European Startup Universe</title>

  <style>


    body::before {
  content: "";
  background: rgba(255, 255, 255, 0.88); /* Adjust opacity as needed */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; /* Place it behind the content */
}

    body {
      font-family: Arial, sans-serif;
      background: url("/assets/img/hero-bg.png") top right no-repeat;
      background-size: cover;
      background-attachment: fixed; /* Fixed background */
      position: relative;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      flex-direction: column;
    }
  .container {
      position: relative;
      text-align: center;
      margin-top: 0px;
      padding-bottom: 10px; /* Added padding at the bottom */
      margin-top: 5px; /* Adjusted margin-top to accommodate the header */
    }


    .overlay-image {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .image-container:hover .overlay-image {
      opacity: 1;
    }


    .image-container:hover .image-description {
      opacity: 1;
    }

    .description-image {
      margin-top: 20px;
      text-align: center; /* Center the text */
      font-size: 14px;
      color: #777;
      padding: 0 15%; /* Added padding of 20% of the width from both left and right edges */
    }



    .icon {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 24px;
      color: #333;
      cursor: pointer;
    }

    .tooltip {
      position: absolute;
      bottom: 30px;
      right: 0;
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      display: none;
    }

    .icon:hover + .tooltip {
      display: block;
  </style>
</head>

<script>
function goBackOrRedirect() {
  // Get the referrer URL
  var referrer = document.referrer;

  // Create a URL object from the referrer
  var referrerUrl = new URL(referrer);

  // Get the hostname of the referrer
  var referrerHostname = referrerUrl.hostname;

  // Get the hostname of the current URL
  var currentHostname = window.location.hostname;

  // Check if the root domains are the same
  if (getDomainRoot(referrerHostname) === getDomainRoot(currentHostname)) {
    // If the root domains are the same, go back
    window.history.back();
  } else {
    // If not, redirect to 'index.html'
    window.location.href = 'index.html';
  }
}

// Function to get the root domain
function getDomainRoot(hostname) {
  var parts = hostname.split('.');
  return parts.slice(-2).join('.');
}
</script>


<body>

      <nav id="navbar" class="navbar nav-menu-port" style="position: absolute; top: 22px; left: 9.5%;">
    <ul>
        <li>
            <a href="javascript:void(0);" class="nav-link active" onclick="goBackOrRedirect()">
                <i class="bx bx-arrow-back"></i> <span>Back</span>
            </a>
        </li>
    </ul>
</nav>


    <div class="port-title">
      <h2>European Startup Universe</h2>
    </div>

  <div class="text-center">
    <div class="card-port" style="width: 80%; display: inline-block;">
              <div class="skill-cloud">
                <span class="custom-skill-tag">Project Management</span>
                <span class="custom-skill-tag">Stakeholder Collaboration</span>
                <span class="custom-skill-tag">Event Planning and Management</span>
                <span class="custom-skill-tag">Marketing Strategy</span>
                <span class="custom-skill-tag">Digital Marketing</span>
                <span class="custom-skill-tag">Content Strategy</span>
              </div>
            </div>
    </div>
  </div>
  <p class="abstract">
      As the Country Organizer and Project Manager for the European Startup Universe  (present Startup Universe) program in Greece, I embarked on a mission to foster a thriving ecosystem for early-stage startups. This initiative, now rebranded as Startup Universe, aimed to provide a platform for aspiring entrepreneurs to connect, learn, and grow. Leading a dedicated team of 11 individuals, I orchestrated every aspect of the program, from conceptualization to execution. Collaborating closely with organizers from other countries, we worked tirelessly to ensure the success of the 6-week program.
  </p>

  <p class="body-text">
The results spoke volumes about our collective efforts and dedication. European Startup Universe Greece 2022 witnessed an impressive turnout, with 457 Founders, 220 Startups, 45 Experts, and 12 Speakers participating. Moreover, we cultivated strategic partnerships with 4 Strategic Partners, engaged 5 Media Partners, and collaborated with 23 Community Partners, amplifying the program's reach and impact. In line with our commitment to diversity and inclusion, we prioritized female entrepreneurship, with 7 female speakers and 25 female experts actively contributing to the program. Notably, 36% of the participating founders were female, reflecting our efforts to support and empower women in the startup ecosystem.
<br><br>
Our endeavors garnered recognition and support from key stakeholders, with the Greek program receiving patronage from 2 Ministries, 1 Sponsor, and 1 Supporter. Additionally, we facilitated meaningful connections, with 21.1% of Greek Startup Founders meeting Angel Investors through the program. As the Head of Team Greece, I take pride in the success of the European Startup Universe initiative.
<br><br>
It exemplifies our commitment to driving innovation, fostering collaboration, and empowering the next generation of entrepreneurs. I am excited to continue contributing to transformative initiatives that shape the future of entrepreneurship.
 </p>

  <div class="container" style="padding-top: 0px; padding-bottom: 30px;">
    <div class="image-container">
      <img src="assets/img/portfolio/startup-universe.jpg" alt="First Image">
    </div>
  </div>

<!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Athina Kaltsiki</h3>
      <p>Driving progress through strategic collaboration and innovative solutions.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/athinakaltsiki" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.tiktok.com/@oungs" class="tiktok"><i class="bx bxl-tiktok"></i></a>
        <a href="https://www.facebook.com/AthenaJKal" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="mailto:akaltsiki@gmail.com" class="email"><i class="bx bxl-gmail"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

</body>
</html>
